prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/freerdp3/
libs=-lfreerdp3
datarootdir=${prefix}/share
datadir=${datarootdir}/freerdp3
plugindir=${libdir}/freerdp3
proxy_plugindir=${plugindir}/proxy
extensiondir=${plugindir}/extensions

Name: FreeRDP
Description: FreeRDP: A Remote Desktop Protocol Implementation
URL: http://www.freerdp.com/
Version: 3.6.2
Requires: 
Requires.private: winpr3  zlib
Libs: -L${libdir} ${libs}
Libs.private: -ldl -lpthread -lz
Cflags: -I${includedir}
