# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lto-test
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bai/Desktop/freerdp-3.6.2/freerdp-build/client/Sample/CMakeFiles/_CMakeLTOTest-C/bin && /usr/bin/cmake -S/home/bai/Desktop/freerdp-3.6.2/freerdp-build/client/Sample/CMakeFiles/_CMakeLTOTest-C/src -B/home/bai/Desktop/freerdp-3.6.2/freerdp-build/client/Sample/CMakeFiles/_CMakeLTOTest-C/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bai/Desktop/freerdp-3.6.2/freerdp-build/client/Sample/CMakeFiles/_CMakeLTOTest-C/bin && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo: phony || CMakeFiles/foo.dir
build CMakeFiles/foo.dir/foo.c.o: C_COMPILER__foo /home/bai/Desktop/freerdp-3.6.2/freerdp-build/client/Sample/CMakeFiles/_CMakeLTOTest-C/src/foo.c || cmake_object_order_depends_target_foo
  DEP_FILE = CMakeFiles/foo.dir/foo.c.o.d
  FLAGS = -flto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/foo.dir
  OBJECT_FILE_DIR = CMakeFiles/foo.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target foo


#############################################
# Link the static library libfoo.a

build libfoo.a: C_STATIC_LIBRARY_LINKER__foo CMakeFiles/foo.dir/foo.c.o
  LANGUAGE_COMPILE_FLAGS = -flto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/foo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libfoo.a
  TARGET_PDB = foo.a.dbg
# =============================================================================
# Object build statements for EXECUTABLE target boo


#############################################
# Order-only phony target for boo

build cmake_object_order_depends_target_boo: phony || cmake_object_order_depends_target_foo
build CMakeFiles/boo.dir/main.c.o: C_COMPILER__boo /home/bai/Desktop/freerdp-3.6.2/freerdp-build/client/Sample/CMakeFiles/_CMakeLTOTest-C/src/main.c || cmake_object_order_depends_target_boo
  DEP_FILE = CMakeFiles/boo.dir/main.c.o.d
  FLAGS = -flto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/boo.dir
  OBJECT_FILE_DIR = CMakeFiles/boo.dir

# =============================================================================
# Link build statements for EXECUTABLE target boo


#############################################
# Link the executable boo

build boo: C_EXECUTABLE_LINKER__boo CMakeFiles/boo.dir/main.c.o | libfoo.a || libfoo.a
  FLAGS = -flto -fno-fat-lto-objects
  LINK_LIBRARIES = libfoo.a
  OBJECT_DIR = CMakeFiles/boo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = boo
  TARGET_PDB = boo.dbg
# =============================================================================
# Target aliases.

build foo: phony libfoo.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libfoo.a boo

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bai/Desktop/freerdp-3.6.2/freerdp-build/CMakeFiles/3.13.4/CMakeCCompiler.cmake /home/bai/Desktop/freerdp-3.6.2/freerdp-build/CMakeFiles/3.13.4/CMakeSystem.cmake /home/bai/Desktop/freerdp-3.6.2/freerdp-build/client/Sample/CMakeFiles/_CMakeLTOTest-C/src/CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/bai/Desktop/freerdp-3.6.2/freerdp-build/CMakeFiles/3.13.4/CMakeCCompiler.cmake /home/bai/Desktop/freerdp-3.6.2/freerdp-build/CMakeFiles/3.13.4/CMakeSystem.cmake /home/bai/Desktop/freerdp-3.6.2/freerdp-build/client/Sample/CMakeFiles/_CMakeLTOTest-C/src/CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
